//Fonts
@fontFamilyHeadings: @fontFamilyVerdana;
@fontFamilyBody: @fontFamilyHelveticaNeue;
@fontFamilyCode: @fontFamilyCourier;

// Font size and magic number paletton.com/#uid=23J0u0kjf8Ab9gFebarnM6itj3M
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

// Default grid, change to fit your requirements.
@columnWidth: 30;
@gutterWidth: 10;
@columns: 24;
@gridType: "float"; // "flex"

@fontFamilyBody: serif;
@fontFamilyHeader: serif;


/*
* Color sheme
*/
@dark1: #040914;
@dark2: #0B1321;
@dark3: #151D2E;
@dark4: #212937;
@dark5: #3D4658;
@test:#cfcfcf;
@darkBg: #040914;

@Complement1:#1E1503;
@Complement2: #32250D;
@Complement3: #44361B;
@Complement4: #53462E;
@Complement5: #857557;

@colorBody: #cfcfcf;
@bgColorBody: @dark5;
@bgColorHtml: @dark1;
@accentBgColor: #FFD7A7;
@accentFontColor: @Complement5;

@lineHeight: 1.5;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;
@headerFontWeight: 400;







