/**
 * Layout using vgrid
 * 
 */

/**
 * Variables
 */

/**
 * General layout
 */
.row {
    #desinax-vgrid.row();
}

.wrap-all {
    background-color: @dark4;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    // margin: auto;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
}

//  .inner-wrap {
// width: 80%;

.vgrid .inner-wrap {
    @gridImage: "../img/grid950x24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-flash,
    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

// Header

.site-logo img {
    display: none;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(3);
    min-height: 10px;
}

.region-header-col-2 {
    #desinax-vgrid.column(18);
}


//navbar
.my-navbar {
    // width: 100%;
    // padding: 1em;
    @font-size: 1.5 * @fontSizeBody;
    font-size: @font-size;
    line-height: (unit(@magicNumber) / unit(@font-size));
    text-align: center;
    & li {
        // display: inline;
        // padding: 2px 10px;
    }
}

.rm-default li {
    display: inline-block;
}

.rm-mobile li {
    display: list-item;
}

.startimg {
    #desinax-vgrid.column(8);
}

.rm-max.rm-navbar {
    font-size: @mainFontSize * 2;
    position: absolute;
    top: @mainFontSize / 2;
    right: @magicNumber;
}
.region-flash {
    width: 100%;
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    padding: 0;

    & li {
        list-style-type: none;
        display: inline;

        & a {
            text-decoration: none;
        }
    }
    & .breadcrumb-list {
        @font-size: 0.75 * @fontSizeBody;
        font-size: @font-size;
        line-height: (unit(@magicNumber) / unit(@font-size));
        & ul {
            padding: 0;
            margin: 0;
            & a {
                color: @colorBody;
            }
        }
    }
}

//Main

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    margin-bottom: @magicNumber * 3;
    & p {
        margin-bottom: @magicNumber;
    }
    &.has-sidebar {
        #desinax-vgrid.push(0);
    }
    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        #desinax-vgrid.push(1);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.push(1);
        #desinax-vgrid.column(@columns * 2 / 4);
    }
}

.next-previous {
    & .next {
        float: right;
    }
    & .previous {
        float: left;
    }
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);

    & .block {
        margin-bottom: @magicNumber * 3;
    }
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.push(1);
}

.wrap-sidebar .block h4 {
    background: @Complement4;
}

.toc {
    list-style-type: none;
    padding: 0;
}

//Footer
.outer-wrap-footer {
    background-color: @bgColorBody;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column a {
    text-decoration: none;
    color: @colorBody;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}
