/**
 * Show off the regions used in the website, to ease styling.
 */
.regions .outer-wrap {
    background-color: #f4e3c9;
    border: 1px solid darken(#f4e3c9, 20%);
}

.regions .inner-wrap {
    background-color: #f4e0e9;
    border: 1px solid darken(#f4e0e9, 20%);
}

.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        background-color: #b5dce1;
        border: 1px solid darken(#b5dce1, 20%);
        color: #111;
    }
}

.inner-wrap-header {
    background-color: @darkBg;
    color: white;
    margin-bottom: 0;
}

.region-header-col-2 {
    height: @magicNumber * 2;
}

.my-navbar {
    height: @magicNumber * 2;
    line-height: 0;
    & li {
        
        &:hover {
            .hover(@dark1, @dark3);
        }
    }
}

.inner-wrap-main {
    background-color: @bgColorBody;
    position: relative;
    max-width: 90%;
    // border-top-left-radius: @magicNumber;
    // border-top-right-radius: @magicNumber;
    border: 5px solid @bgColorBody;
}

.highlight {
    color: #857557;
}
